<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/adminpage.css">
  <meta name="csrf-param" content="authenticity_token">
  <meta name="csrf-token"
    content="cAr4qvUoYDZPVp2tBgmS9FWliB1yLKxMoTr3GbJtP3_wCKsFo6Q6z-1Ia-OZshuhcc0kHdSwRElXrFbaRPTH_Q">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
    integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha512-Dnsifi3EqNdBDaf7zM1TG7P00VGimvSF1QCUiI/xcoWdIzbIsPo5Wf2k5yI8PWMKBYneuqIEwUUCmbQTLAK1qg=="
    crossorigin="anonymous"></script>
  <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
    integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrer policy="no-referrer">

  <link href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <link rel="stylesheet" href="/assets/application-8af2c2d89a8229b339a815edda6e9d20059a45ecfc6ba70f7c70c9d5b7c2fabd.css"
    media="all" data-turbolinks-track="reload">
  <script src="/assets/application-abdb2471c4a1679b5d457d336c51407965a1b3776c1c107f72e92585764d3460.js"
    data-turbolinks-track="reload"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="/path/to/your/script.js"></script>

  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#3a5795">

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/logo.jpeg" type="">
  <link href="css/style.css" rel="stylesheet" />


  <!-- bootstrap core css -->
  <meta name="csrf-param" content="authenticity_token" />
  <meta name="csrf-token"
    content="ME_DHDdOSwvERLqrnXeLSup8NTZyoPh_f-C7KqQNfhVoDdIr7l6KA7Vb2_6YtYTPyHBf_WUBsLVoSJr8HAJqTw" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
    integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha512-Dnsifi3EqNdBDaf7zM1TG7P00VGimvSF1QCUiI/xcoWdIzbIsPo5Wf2k5yI8PWMKBYneuqIEwUUCmbQTLAK1qg=="
    crossorigin="anonymous"></script>
  <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
    integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <link rel="stylesheet" href="/assets/application-8af2c2d89a8229b339a815edda6e9d20059a45ecfc6ba70f7c70c9d5b7c2fabd.css"
    media="all" data-turbolinks-track="reload" />
  <script src="/assets/application-abdb2471c4a1679b5d457d336c51407965a1b3776c1c107f72e92585764d3460.js"
    data-turbolinks-track="reload"></script>

  <link rel="manifest" href="/manifest.json" />
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>Manager Page</title>
</head>

<body>
  <style>
    /* أسلوب بسيط لتحسين التصميم */
    .logout-btn {
      background-color: cadetblue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .logout-btn:hover {
      background-color: cadetblue;
    }

    .section {
      display: none;
      margin-bottom: 10px;


    }

    a {
      text-decoration: none;
      cursor: pointer;
      display: inline-block;

    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;


    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: right;
      padding: 8px;

    }

    th {
      background-color: cadetblue;
    }

    form {
      margin-top: 10px;
    }

    .delete-button {
      background-color: #35c6dc;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    .delete-button:hover{
      background-color: cadetblue;
    }

    .save-button {
      background-color: #35c6dc;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    .save-button:hover{
      background-color: cadetblue;
    }
    .update-button {
      background-color: #35c6dc;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    .update-button:hover{
      background-color: cadetblue;
    }

    .container,
    .container-fluid {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    .main-content-box {
      min-height: 500px;
    }

    .container {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }

    .container-fluid {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }

    html {
      scroll-behavior: smooth;

    }

    .section6 {
      h2 {
        color: #007BFF;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: cadetblue;
      }

    }

    .navbar-brand {
      display: flex;
      align-items: center;
    }

    .navbar-brand img {
      width: 90px;
      height: auto;
      float: left;
      border-radius: 50%;
      margin-right: 0 5px;
      overflow-clip-margin: content-box;
      overflow: clip;
      margin-inline-start: auto;
    }

    .navbar-brand span {
      font-weight: bold;
      font-size: 20px;
      color: #ffffff;
      animation: slideRight 1px ease forwards;
    }

    .header_section {
      padding: 15px 0;
      background-color: rgba(13, 39, 67, 0.986);
      margin-top: auto;
    }

    .header_section .container-fluid {
      padding-right: 25px;
      padding-left: 25px;
      animation: slideRight 1px ease forwards;
    }

    .custom_nav-container {
      padding: 0;
    }

    .navbar-brand img {
      width: 90px;
      height: auto;
      float: left;
      border-radius: 50%;
      margin-right: 0 5px;
      overflow-clip-margin: content-box;
      overflow: clip;
      margin-inline-start: auto;
      animation: slideRight 1px ease forwards;
    }

    .navbar a {
      color: #ffffff;

    }

    .navbar-collapse {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -ms-flex-align: center;
      align-items: center;
    }

    .card {
      margin-top: 2rem;
      margin-bottom: 2rem;
      border: 1px solid #e0e0e0;
      border-radius: 0.25rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }
    
    .card-header {
      padding: 1rem;
      background-color: #f8f9fa;
      border-bottom: 1px solid #e0e0e0;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
    }
    
    .card-body {
      padding: 1rem;
    }
    
    .form-control {
      margin-bottom: 1rem;
    }
    
    .btn {
      margin-right: 1rem;
    }
  
  </style>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Add an event listener to the logout button
    document.getElementById('logoutButton').addEventListener('click', function () {
        logout();
    });
});

// Function to handle logout
function logout() {
    console.log('User logged out');
    window.location.href = 'loginpage.html';
}

</script>



  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container " dir="ltr">
       
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.jpeg" alt="Halhul Co-operative Association Logo">
          <span>Halhul Co-operative Association For High Education</span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="why.html">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item" id="logout-btn">
              <button class="logout-btn" id="logoutButton" onclick="logout()">Logout</button>
            </li>
            
          </ul>
        </div>
      </nav>
    </div>
  </header>
   

    <div class="container container-fluid main-content-box"> 
      <p class="alert alert-info">مرحباً! لقد قمت بالتسجيل بنجاح.</p>
    <h1 class="page-title website_title"
      style="margin-top:5%; margin-right:-3%;color:rgb(6, 77, 77); font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
      صفحة الإدارة لجمعية حلحول التعاونية للتعليم العالي</h1>
    <br>
    
      
    <nav>
      <ul>
        <li><a href="managertoadminpage.html">الانتقال إلى صفحة المحاسبة</a></li>
        <li><a href="#membership-requests">الموافقة على بيانات طلب الانتساب</a></li>
        <li><a href="#loan-requests"> الموافقة على بيانات طلب قرض تعليمي </a></li>
        <li><a href="#process_aid-requests"> الموافقة على بيانات طلب المساعدة </a></li>
       
      </ul>
    </nav>
    <main>
      
      <section id="membership-requests">
        <div class="card">
          <div class="card-header">
           <h2>طلبات العضوية</h2>
          </div>
          <div class="card-body">
            
            <form autocomplete="off" accept-charset="UTF-8" action="/acceptMember" method="GET">
                <div class="form-group">
                <label for="member_name"><span style="color:red;">*</span> اسم العضو</label>
                <input class="form-control" autofocus="autofocus" required="required" placeholder="اسم العضو"
                  type="text" name="member_name" id="member_name" style="direction: rtl;">
              </div>
              <div class="form-group">
                <button type="submit" name="commit" value="Retrieve" class="btn btn-primary btn-sm btn-block"
                  data-disable-with="الموافقة على العضوية" style="background-color: rgb(6, 77, 77);">
                  <span style="color:red;">*</span> الموافقة على العضوية
                </button>
              </div>
            </form>     
            <form autocomplete="off" accept-charset="UTF-8" action="/searchallmembers" method="GET">
              <div class="form-group">
                <button type="submit" name="commit" value="Retrieve" class="btn btn-primary btn-sm btn-block"
                  data-disable-with="استرجاع" style="background-color: rgb(6, 77, 77);">
                  <span style="color:red;">*</span>  استرجاع جميع الأعضاء
                </button>
              </div>
            </form>   
          </div>
        </div>
      </section>
      
      <section id="loan-requests">
  <div class="card">
          <div class="card-header">
            <h2>طلبات القروض</h2>
          </div>
          <div class="card-body">
            
            <form autocomplete="off" accept-charset="UTF-8" action="/acceptLoans" method="GET">
                <div class="form-group">
                <label for="member_name"><span style="color:red;">*</span> اسم العضو</label>
                <input class="form-control" autofocus="autofocus" required="required" placeholder="اسم العضو"
                  type="text" name="member_name" id="member_name" style="direction: rtl;">
              </div>
              <div class="form-group">
                <button type="submit" name="commit" value="Retrieve" class="btn btn-primary btn-sm btn-block"
                  data-disable-with="الموافقة على العضوية" style="background-color: rgb(6, 77, 77);">
                  <span style="color:red;">*</span> الموافقة على قرض تعليمي
                </button>
              </div>
            </form>     
            <form autocomplete="off" accept-charset="UTF-8" action="/searchallloans" method="GET">
              <div class="form-group">
                <button type="submit" name="commit" value="Retrieve" class="btn btn-primary btn-sm btn-block"
                  data-disable-with="استرجاع" style="background-color: rgb(6, 77, 77);">
                  <span style="color:red;">*</span>  استرجاع جميع بيانات طلبات القروض
                </button>
              </div>
            </form> 
            <form action="/searchloan-inv" id="searchpayment" method="GET">
              <div class="form-group">
                <button type="submit" name="commit" value="Retrieve" class="btn btn-primary btn-sm btn-block"
                  data-disable-with="استرجاع" style="background-color: rgb(6, 77, 77);">
                  <span style="color:red;">*</span>  استرجاع جميع فواتير القروض
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section id="process_aid-requests">
        <div class="card">
          <div class="card-header">
           <h2>طلبات المساعدات</h2>
          </div>
          <div class="card-body">
            
            <form autocomplete="off" accept-charset="UTF-8" action="/acceptprocess_aid" method="GET">
                <div class="form-group">
                <label for="member_name"><span style="color:red;">*</span> اسم العضو</label>
                <input class="form-control" autofocus="autofocus" required="required" placeholder="اسم العضو"
                  type="text" name="member_name" id="member_name" style="direction: rtl;">
              </div>
              <div class="form-group">
                <button type="submit" name="commit" value="Retrieve" class="btn btn-primary btn-sm btn-block"
                  data-disable-with="الموافقة على العضوية" style="background-color: rgb(6, 77, 77);">
                  <span style="color:red;">*</span> الموافقة على طلب المساعدة
                </button>
              </div>
            </form>     
            <form autocomplete="off" accept-charset="UTF-8" action="/searchallaids" method="GET">
              <div class="form-group">
                <button type="submit" name="commit" value="Retrieve" class="btn btn-primary btn-sm btn-block"
                  data-disable-with="استرجاع" style="background-color: rgb(6, 77, 77);">
                  <span style="color:red;">*</span>  استرجاع بيانات المساعدات
                </button>
              </div>
            </form>   
          </div>
        </div>
      </section>
      
 
    </div>
    <script src="/public/js/adminpage.js"></script>
</body>

</html>













































